<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main_app">
            <h2><img src="images/icon1.png" alt="">To-Do List </h2>
            <div class="row">
                <input type="text" id="input_box" placeholder="Input text here">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list_container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li> -->
            </ul>
        </div>
    </div>
    <script src="back.js"></script>
</body>
</html>