*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(56deg, rgb(255, 99, 71), rgb(246, 234, 209));
    padding: 10px;
}
.main_app{
    width: 100%;
    max-width: 540px;
    background: rgb(246, 234, 209);
    padding: 20px;
    border-radius: 15px;
    min-height: 120px;
    margin: auto;
}
.main_app h2{
    display: flex;
    align-items: center;
    padding: 5px;
}
.main_app h2 img{
    width: 50px;
    margin-left: 15px;
    padding: 5px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(191, 153, 146);
    padding-left: 15px;
    border-radius: 15px;
    min-height: 35px;
}
input{
    min-height: 25px;
    min-width: 70%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: transparent;
    font-weight: 14px;
}
.row button{
    min-height: 35px;
    min-width: 65px;
    border: none;
    outline: none;
    background: rgb(215, 118, 26);
    border-radius: 25px;
    cursor:pointer;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
/* ul{
    background: rgb(186, 129, 244);
    border-radius: 15px;
    padding: 5px;
    margin-top: 25px;
} */
ul li{
    list-style: none;
    font-size: 16px;
    padding: 14px 28px 14px 28px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 65%;
    background-image: url(images/unchecked_circle.png);
    background-size: cover;
    background-position: center;
    top:17px;
    left:8px;
}
ul li.checked{
    color: rgb(180, 145, 127);
    text-decoration: line-through;
}
ul li.checked::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 65%;
    background-image: url(images/checked_circle.png);
    background-size: cover;
    background-position: center;
    top:17px;
    left:8px;
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: black;
    line-height: 40px;
    text-align: center;
}
ul li span:hover{
    background: rgb(191, 153, 146);
    border-radius: 50px;
}